{
  "application.js": "/packs-test/js/application-64bbc58b784318482487.js",
  "application.js.map": "/packs-test/js/application-64bbc58b784318482487.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-64bbc58b784318482487.js"
      ],
      "js.map": [
        "/packs-test/js/application-64bbc58b784318482487.js.map"
      ]
    }
  }
}