{
  "application.js": "/packs-test/js/application-f0b0ced357bc205c1fe0.js",
  "application.js.map": "/packs-test/js/application-f0b0ced357bc205c1fe0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-f0b0ced357bc205c1fe0.js"
      ],
      "js.map": [
        "/packs-test/js/application-f0b0ced357bc205c1fe0.js.map"
      ]
    }
  }
}